### ISSUE TITLE
Freezes after completing scan

### ISSUE THREAD

**Issue by tenehea** [windirstat/windirstat#143]
I've tried a few versions (X86, X64, beta from 2 days ago, 2.0.3, etc) and they all freeze as soon as it finishes the scan. The visual depiction of files generates seemingly correctly and all folders receive percentage values but as soon as it's done it freezes with no definitive crash. I've let it sit for 5 or so minutes and it never gets anywhere.

Is there anything I need to update (C++ redistributable or something?), what specific additional information I could provide? I saw issue #93 and the version that worked for him still freezes for me, and likewise the build posted to #132 also didn't work (neither X64 nor X86)

**Comment by NoMoreFood** [comment]
@tenehea

Using this version "https://github.com/windirstat/windirstat/releases/tag/beta/v2.1.0/2024-11-27", can you get in into a freeze state (after scanning as few files as possible to reproduce it) then create a dump file on the process using Task Manager.  After that, zip up the file and send it to me (berns@uwalumni.com)?

That should help me identify where it's having an issue.

**Comment by NoMoreFood** [comment]
@tenehea Actually please try it on this release?  https://github.com/windirstat/windirstat/releases/tag/beta/v2.1.0/2024-11-30

**Comment by vonswoopington** [comment]
> @tenehea Actually please try it on this release? https://github.com/windirstat/windirstat/releases/tag/beta/v2.1.0/2024-11-30

I'm having the same issue with this build as well.  It visualizes the drive but then goes into "Not Responding".  I tried with and without admin rights as well.

**Comment by NoMoreFood** [comment]
@tenehea Darn.  Can you try creating ghe dump file please? I imagine it will be an easy fix. I just need to figure out where it is getting stuck.

**Comment by vonswoopington** [comment]
> @tenehea Darn. Can you try creating ghe dump file please? I imagine it will be an easy fix. I just need to figure out where it is getting stuck.

it was too large for email so i sent you a dropbox link via email. thanks!

**Comment by NoMoreFood** [comment]
@vonswoopington I will take a look at the dump tomorrow.  Can you confirm this version still has the issue? I made an adjustment already for a different dump file I received:

https://github.com/windirstat/windirstat/releases/tag/beta/v2.1.0/2024-12-01

**Comment by vonswoopington** [comment]
> @vonswoopington @tenehea I will take a look at the dump tomorrow. Can you confirm this version still has the issue? I made an adjustment already for a different dump file I received:
> 
> https://github.com/windirstat/windirstat/releases/tag/beta/v2.1.0/2024-12-01

This worked!  No crashes this time around.  Thanks!

**Comment by tenehea** [comment]
Gah just saw this, sorry that I couldn't be of assistance. That second version works for me too

**Comment by NoMoreFood** [comment]
Released with https://github.com/windirstat/windirstat/releases/tag/release/v2.1.1

**Comment by NBorthwick** [comment]
Hanging here in Windows 11 using latest version posted. Problem is not solved.

**Comment by NBorthwick** [comment]
Stack from debugger.

`>	win32u.dll!NtUserGetProp()	Unknown	Non-user code. Symbols loaded without source information.
 	user32.dll!GetPropW()	Unknown	Non-user code. Symbols loaded without source information.
 	comctl32.dll!MasterSubclassProc()	Unknown	Non-user code. Symbols loaded without source information.
 	user32.dll!UserCallWinProcCheckWow()	Unknown	Non-user code. Symbols loaded without source information.
 	user32.dll!DispatchClientMessage()	Unknown	Non-user code. Symbols loaded without source information.
 	user32.dll!__fnDWORD()	Unknown	Non-user code. Symbols loaded without source information.
 	ntdll.dll!KiUserCallbackDispatcherContinue()	Unknown	Non-user code. Symbols loaded without source information.
 	win32u.dll!NtUserDispatchMessage()	Unknown	Non-user code. Symbols loaded without source information.
 	user32.dll!DispatchMessageWorker()	Unknown	Non-user code. Symbols loaded without source information.
 	WinDirStat.exe!00007ff7682c7ca0()	Unknown	Non-user code. Cannot find or open the PDB file.
 	WinDirStat.exe!00007ff7682c7bda()	Unknown	Non-user code. Cannot find or open the PDB file.
 	combase.dll!CCliModalLoop::HandlePendingMessage() Line 2776	C++	Non-user code. Symbols loaded.
 	combase.dll!CCliModalLoop::HandleWakeForMsg() Line 2264	C++	Non-user code. Symbols loaded.
 	combase.dll!CCliModalLoop::BlockFn(void * * ahEvent=0x00000078322f9df0, unsigned long cEvents=2, unsigned long * lpdwSignaled=0x00000078322f9e20) Line 2191	C++	Non-user code. Symbols loaded.
 	combase.dll!ModalLoop(CSyncClientCall * pClientCall=0x00000255740fe000) Line 171	C++	Non-user code. Symbols loaded.
 	[Inline Frame] combase.dll!ThreadSendReceive(tagRPCOLEMESSAGE *) Line 7259	C++	Non-user code. Symbols loaded.
 	[Inline Frame] combase.dll!CSyncClientCall::SwitchAptAndDispatchCall(tagRPCOLEMESSAGE * pMessage=0x00000078322fa780) Line 5735	C++	Non-user code. Symbols loaded.
 	combase.dll!CSyncClientCall::SendReceive2(tagRPCOLEMESSAGE * pMessage=0x00000078322fa780, unsigned long * pstatus=0x00000078322fa518) Line 5297	C++	Non-user code. Symbols loaded.
 	combase.dll!SyncClientCallRetryContext::SendReceiveWithRetry(tagRPCOLEMESSAGE * pMsg=0x00000078322fa780, unsigned long * pulStatus=0x00000078322fa518, ClientCall * pClientCall=0x00000255740fe000, bool * pbIsAutoRetry=0x00000078322fa160) Line 1502	C++	Non-user code. Symbols loaded.
 	combase.dll!CSyncClientCall::SendReceiveInRetryContext(SyncClientCallRetryContext * pRetryContext=0x00000078322fa190, tagRPCOLEMESSAGE * pMsg=0x00000078322fa780, unsigned long * pulStatus=0x00000078322fa518) Line 582	C++	Non-user code. Symbols loaded.
 	combase.dll!ClassicSTAThreadSendReceive(CSyncClientCall * pClientCall=0x00000255740fe000, tagRPCOLEMESSAGE * pMsg=0x00000078322fa780, unsigned long * pulStatus=0x00000078322fa518) Line 564	C++	Non-user code. Symbols loaded.
 	combase.dll!CSyncClientCall::SendReceive(tagRPCOLEMESSAGE * pMessage=0x00000078322fa780, unsigned long * pulStatus=0x00000078322fa518) Line 788	C++	Non-user code. Symbols loaded.
 	combase.dll!CClientChannel::SendReceive(tagRPCOLEMESSAGE * pMessage=0x00000078322fa780, unsigned long * pulStatus=0x00000078322fa518) Line 660	C++	Non-user code. Symbols loaded.
 	combase.dll!NdrExtpProxySendReceive(void * pThis=0x00000078322fa870, _MIDL_STUB_MESSAGE * pStubMsg=0x00000078322fa5f0) Line 1989	C++	Non-user code. Symbols loaded.
 	rpcrt4.dll!NdrpClientCall3()	Unknown	Non-user code. Symbols loaded without source information.
 	combase.dll!ObjectStublessClient(void * ParamAddress=0x00000078322fac10, __int64 * FloatRegisters=0x00000078322fabe0, long Method) Line 366	C++	Non-user code. Symbols loaded.
 	combase.dll!ObjectStubless() Line 176	Unknown	Non-user code. Symbols loaded.
 	combase.dll!CRpcResolver::DelegateActivationToSCM(bool isCreateInstance=true, IActivationPropertiesIn * pInActivationProperties=0x00000078322fb1c8, IActivationPropertiesOut * * ppActOut=0x00000078322fba80) Line 2211	C++	Non-user code. Symbols loaded.
 	combase.dll!CRpcResolver::CreateInstance(IActivationPropertiesIn * pInActivationProperties, IActivationPropertiesOut * * ppActOut) Line 2414	C++	Non-user code. Symbols loaded.
 	combase.dll!CClientContextActivator::CreateInstance(IUnknown * pUnkOuter=0x0000000000000000, IActivationPropertiesIn * pInActProperties=0x00000078322fb1c8, IActivationPropertiesOut * * ppOutActProperties=0x00000078322fba80) Line 604	C++	Non-user code. Symbols loaded.
 	combase.dll!ActivationPropertiesIn::DelegateCreateInstance(IUnknown * pUnkOuter=0x0000000000000000, IActivationPropertiesOut * * ppActPropsOut=0x00000078322fba80) Line 1920	C++	Non-user code. Symbols loaded.
 	combase.dll!ICoCreateInstanceEx(const _GUID & OriginalClsid, IUnknown * punkOuter=0x0000000000000000, unsigned long dwClsCtx=16388, _COSERVERINFO * pServerInfo=0x0000000000000000, unsigned long dwCount=1, unsigned long dwActvFlags=32, tagMULTI_QI * pResults=0x00000078322fbed8, ActivationPropertiesIn * pActIn=0x00000078322faf90) Line 1923	C++	Non-user code. Symbols loaded.
 	combase.dll!CComActivator::DoCreateInstance(const _GUID & Clsid={...}, IUnknown * punkOuter=0x0000000000000000, unsigned long dwClsCtx=16388, _COSERVERINFO * pServerInfo=0x0000000000000000, unsigned long dwCount=1, tagMULTI_QI * pResults=0x00000078322fbed8, ActivationPropertiesIn * pActIn=0x0000000000000000) Line 380	C++	Non-user code. Symbols loaded.
 	[Inline Frame] combase.dll!CoCreateInstanceEx(const _GUID &) Line 292	C++	Non-user code. Symbols loaded.
 	combase.dll!CoCreateInstance(const _GUID & rclsid={...}, IUnknown * pUnkOuter=0x0000000000000000, unsigned long dwContext=16388, const _GUID & riid, void * * ppv=0x00000078322fc060) Line 245	C++	Non-user code. Symbols loaded.
 	thumbcache.dll!CThumbnailCache::_GetSurrogate(enum WTS_FLAGS,struct ICreateObject * *)	Unknown	Non-user code. Symbols loaded without source information.
 	thumbcache.dll!CThumbnailCache::_PerformFullExtractionCore(struct IShellItem *,unsigned int,unsigned int,enum WTS_FLAGS,enum WTS_PRIV_FLAGS,struct IBitmapResult * *,int *,enum WTS_ALPHATYPE *,unsigned long *)	Unknown	Non-user code. Symbols loaded without source information.
 	thumbcache.dll!CThumbnailCache::_PerformFullExtraction(struct IShellItem *,unsigned int,unsigned int,enum WTS_FLAGS,enum WTS_PRIV_FLAGS,struct IBitmapResult * *,int *,enum WTS_ALPHATYPE *)	Unknown	Non-user code. Symbols loaded without source information.
 	thumbcache.dll!CThumbnailCache::_GetThumbnailImpl(class CThumbnailMoniker &,struct IShellItem *,unsigned int,enum WTS_FLAGS,enum WTS_PRIV_FLAGS,int,struct IBitmapResult * *,int *,int *)	Unknown	Non-user code. Symbols loaded without source information.
 	thumbcache.dll!CThumbnailCache::_GetThumbnailInternal(struct IShellItem *,unsigned int,enum WTS_FLAGS,enum WTS_PRIV_FLAGS,void *,struct IBitmapResult * *,enum WTS_CACHEFLAGS *,struct WTS_THUMBNAILID *)	Unknown	Non-user code. Symbols loaded without source information.
 	thumbcache.dll!CThumbnailCache::GetThumbnailPrivate(struct IShellItem *,unsigned int,enum WTS_FLAGS,enum WTS_PRIV_FLAGS,struct ISharedBitmap * *,enum WTS_CACHEFLAGS *,struct WTS_THUMBNAILID *)	Unknown	Non-user code. Symbols loaded without source information.
 	thumbcache.dll!CThumbnailCacheAPI::GetThumbnailPrivate(struct IShellItem *,unsigned int,enum WTS_FLAGS,enum WTS_PRIV_FLAGS,struct ISharedBitmap * *,enum WTS_CACHEFLAGS *,struct WTS_THUMBNAILID *)	Unknown	Non-user code. Symbols loaded without source information.
 	thumbcache.dll!CThumbnailCacheAPI::GetThumbnail(struct IShellItem *,unsigned int,enum WTS_FLAGS,struct ISharedBitmap * *,enum WTS_CACHEFLAGS *,struct WTS_THUMBNAILID *)	Unknown	Non-user code. Symbols loaded without source information.
 	windows.storage.dll!CShellItem::_GetThumbnail()	Unknown	Non-user code. Symbols loaded without source information.
 	windows.storage.dll!CShellItem::GetSharedBitmap()	Unknown	Non-user code. Symbols loaded without source information.
 	windows.storage.dll!CShellItem::GetImage(struct tagSIZE,int,struct HBITMAP__ * *)	Unknown	Non-user code. Symbols loaded without source information.
 	shell32.dll!_ExtactIconFromImage(bool,unsigned short const *,int,struct HICON__ * *)	Unknown	Non-user code. Symbols loaded without source information.
 	shell32.dll!_ExtractIconsFromImage(bool,unsigned short const *,int,unsigned int,struct HICON__ * *)	Unknown	Non-user code. Symbols loaded without source information.
 	shell32.dll!ExtractIconsUsingResourceManager(unsigned short const *,int,int,unsigned int,unsigned int,struct HICON__ * *)	Unknown	Non-user code. Symbols loaded without source information.
 	shell32.dll!_ExtractIcons()	Unknown	Non-user code. Symbols loaded without source information.
 	shell32.dll!SHDefExtractIconW()	Unknown	Non-user code. Symbols loaded without source information.
 	shell32.dll!CIconCache::ExtractIconW(int,int,int,struct HICON__ * *)	Unknown	Non-user code. Symbols loaded without source information.
 	shell32.dll!CSparseCallback::ForceImagePresent(struct IImageList2 *,int)	Unknown	Non-user code. Symbols loaded without source information.
 	comctl32.dll!CSparseImageList::_Callback_ForceImagePresent(int)	Unknown	Non-user code. Symbols loaded without source information.
 	comctl32.dll!CSparseImageList::_Virt2Real(int,int *,unsigned long)	Unknown	Non-user code. Symbols loaded without source information.
 	comctl32.dll!CSparseImageList::GetImageInfo(int,struct _IMAGEINFO *)	Unknown	Non-user code. Symbols loaded without source information.
 	comctl32.dll!ImageList_GetImageInfo()	Unknown	Non-user code. Symbols loaded without source information.
 	WinDirStat.exe!00007ff76824228e()	Unknown	Non-user code. Cannot find or open the PDB file.
`

**Comment by NoMoreFood** [comment]
@NBorthwick If you run the scan against a single directory, do you still see the issue?  Also, when you say the "latest version", do you mean the latest beta?

Basically what's happening is that it's trying to fetch an icon for a file extension.  So it's possible on your system that it's having a problem doing that for some reason.  I coded it to basically put those renderers in separate threads so it's not clear why it would be "hanging" since the UI thread should be hung.  If you can reproduce it with a smaller directory, could you create a dump file when hung and email it to me (berns@uwalumni.com)?

**Comment by NBorthwick** [comment]
I used the latest release version you linked above 2.1.1.
I ran it on my c drive but the identical issue happened on my d drive.
I can try a single folder tomorrow. I suspect some files exhibit the problem. 
Why do you need the icons ahead of time when scanning? Seems risky and slow.

**Comment by NoMoreFood** [comment]
Try this build just to make this the issue still exists:

https://github.com/windirstat/windirstat/releases/tag/beta/v2.1.2/2024-12-17

The icons are the ones adjacent to the files / extensions.  They are mostly fetched asynchronously to the scan (so it won't slow things down).  Since the extension list is the one that is populated at the end of the scan, I suspect that is the one that is giving us grief.  It may even be for a certain file type so if we can hone it on it, maybe we can add something to accommodate whatever is causing it.

**Comment by NBorthwick** [comment]
Unfortunately or fortunately depending on how you see it, I installed Win11 223H2 today and after I ran disk cleanup to remove old installations that were hogging disk space, the problem no longer happens.
I can run windirstat now and it doesnt hang after the scan. I suspect that some files in the windows.old directory may have been causing the issue. My system only had about 30Gb of free space at the time and removing old installations freed up almost 500 Gb so there must have been thousands of files there.

**Comment by TomatoLoli** [comment]
Hello, I'm having the same problem with WinDirStat 2.1.1 (2014-12-08) x64.

Using Windows 11 23H2.

However, the identical x86 version is working great.

**Comment by NoMoreFood** [comment]
@TomatoLoli    Can you try the latest beta?

https://github.com/windirstat/windirstat/releases/tag/beta%2Fv2.1.2%2F2024-12-20

**Comment by Denyerec** [comment]
> @TomatoLoli Can you try the latest beta?
> 
> https://github.com/windirstat/windirstat/releases/tag/beta%2Fv2.1.2%2F2024-12-20

Hangs on loading for me, alas. Loads on a single folder, or a folder with a handful of files and subfolders, hangs on anything complex after populating the left and lower panels (File list and disk map)

Win 10.0.22631 b22631 (23H2)

**Comment by NoMoreFood** [comment]
@Denyerec   Same story for you?  x86 version works fine?

**Comment by Denyerec** [comment]
Apologies for the vague update - Alas for me both versions hang after calculation, though the x86 build managed to populate all three panes first.

**Comment by NoMoreFood** [comment]
@Denyerec I suspect one file extensions or paths is triggering the behavior.  Can you try running this from a command prompt (cmd.exe) and see if it changes the behavior?  

DEL "%LOCALAPPDATA%\Microsoft\Windows\Explorer\*.db"

Later, if you're willing, I'd like to give you a version that prints out the files as it's trying to grab the icon.  And then maybe we can figure out what app/dll is causing the issue and I can see if I can make WinDirStat smarter to accommodate it.

**Comment by Denyerec** [comment]
With the .db cache files cleared it fully populates (x86) and then hangs when I attempt to interact with it. 
Happy to assist with a debug build if necessary!

**Comment by NoMoreFood** [comment]
@Denyerec Try this version.  It's a debug so it's bigger, slower, and not signed but in theory should exhibit the same issue.  This version should pop up a command window in the background (that you can move to the foreground).  Each icon look and extract (two separate phases) should have Start/Finish pair. 

[WinDirStat_x64_Debug.zip](https://github.com/user-attachments/files/18222943/WinDirStat_x64_Debug.zip)

**Comment by Denyerec** [comment]
The last lines in the log (Program currently in hanged state)

> [V:\Code\windirstat\windirstat\Controls\IconImageList.cpp:158] Start Icon Extract: .dcp on thread 58476
[V:\Code\windirstat\windirstat\Controls\IconImageList.cpp:158] Start Icon Extract: .iso on thread 54752
[V:\Code\windirstat\windirstat\Controls\IconImageList.cpp:158] Start Icon Extract: .icm on thread 24852
[V:\Code\windirstat\windirstat\Controls\IconImageList.cpp:134] Start File Info (PIDL): .bin on thread 50892
[V:\Code\windirstat\windirstat\Controls\IconImageList.cpp:162] Finish Icon Extract: .dcp on thread 58476
[V:\Code\windirstat\windirstat\Controls\IconImageList.cpp:138] Finish File Info (PIDL): .bin on thread 50892
[V:\Code\windirstat\windirstat\Controls\IconImageList.cpp:162] Finish Icon Extract: .iso on thread 54752
[V:\Code\windirstat\windirstat\Controls\IconImageList.cpp:162] Finish Icon Extract: .icm on thread 24852

**Comment by NoMoreFood** [comment]
@Denyerec  Hmm.. not quite what I expected -- everything seems to be paired. 
 For that same run (if it's still up), could you possibly create a dump file (right-clicking a process in Task Manager and choosing to create dump file), zip it up, and send it to me (Bryan.Berns@gmail.com)?

**Comment by Denyerec** [comment]
Sent!

**Comment by NoMoreFood** [comment]
@Denyerec  Thanks!  I think I already see the problem -- something I've battled before in another area.

**Comment by NoMoreFood** [comment]
@Denyerec Can you please try this (also compiled as debug) and see if the behavior changes?  If so, can you send over another debug?

[WinDirStat_x64_Mod.zip](https://github.com/user-attachments/files/18223133/WinDirStat_x64_Mod.zip)

**Comment by Denyerec** [comment]
I do believe that's done it sir - Works as expected!

**Comment by NoMoreFood** [comment]
Awesome, thank you for testing!  I do see one other spot where there could be some probability of the freeze that I'd like to fix up.  Curious... now that it's rendered it once properly and potentially added it to the global thumbnail cache, could see you see the older version still freezes and/or the older version still freezes after cleaning the thumbnail cache?

**Comment by NBorthwick** [comment]
Curious what the resolution was since I had the identical issue until I did a disk cleanup.

**Comment by NoMoreFood** [comment]
@NBorthwick So I can't confidently explain why, other than timing nuances, why this behavior kicks in on some computers / configurations more than others.  I suspect it might be due to how some programs associations are taking over the file associations (and therefore the icon rendering) for certain file types.  The hang is due to the fact that MFC has a built-in special message loop filter that interferes with icon caching that is done, in part, by Windows Explorer.  I had already addressed this during the icon extraction phase previously but, in this case, it was also applying to the icon drawing phase as well.

**Comment by amouage** [comment]
Just want to confirm that I was having the same issues described by others, and the latest optimized release is working great for me. Thanks

**Comment by Denyerec** [comment]
Confirmed the latest release (x64 tested) working correctly here, thankyou!

**Comment by NoMoreFood** [comment]
Released with https://github.com/windirstat/windirstat/releases/tag/release/v2.2.0

If any additional action is warranted, please submit a new issue.
