### ISSUE TITLE
windirstat crashes after scanning C drive

### ISSUE THREAD

**Issue by richard987** [windirstat/windirstat#93]
![image](https://github.com/user-attachments/assets/e60cfa68-91c6-4cb1-8e87-c806d5d2ca0a)

**Comment by richard987** [comment]
I've updated to the latest version, tried running several times, same error

**Comment by NoMoreFood** [comment]
@richard987 Thanks for reporting.  Which operating system are you running on?  Was this the first 2.x new version you had tried?

**Comment by NoMoreFood** [comment]
Also, can you see if any files where created in "C:\Users\<userid>\AppData\Local\CrashDumps"?

**Comment by assarbad** [comment]
@NoMoreFood just a hunch based on recent experiences from work. There was a breakage of binary compatibility between the C/C++ Redist versions prior to 14.40 and starting with 14.40. [It had something to do with `constexpr` and `std::mutex` IIRC](https://github.com/microsoft/STL/wiki/Changelog#vs-2022-1710). To regain compatibility with the older runtime versions you'd have to globally define `_DISABLE_CONSTEXPR_MUTEX_CONSTRUCTOR`.

* https://github.com/microsoft/STL/pull/3824
  * https://github.com/microsoft/STL/pull/4000
    * https://github.com/microsoft/STL/pull/4339

Microsoft [likes to point out](https://learn.microsoft.com/en-us/cpp/porting/binary-compat-2015-2017?view=msvc-170):

> The Redistributable your app uses has a similar binary-compatibility restriction. When you mix binaries built by different supported versions of the toolset, the Redistributable version must be at least as new as the latest toolset used by any app component.

The define allows you to sidestep the above for this particular item. I may be wrong here with the hunch, but at least worthwhile bringing this to your attention as it took me and colleagues some time to figure it out and bit us repeatedly.

If it were the case, you'd see `msvcp140!mtx_do_lock` in the call stack at the time of crash.

**Comment by NoMoreFood** [comment]
You think this could still apply given I'm statically compiling the CRT?

**Comment by richard987** [comment]
Hi I'm running Windows 10 home. Will send you those details in my lunch break today

**Comment by richard987** [comment]
I'm running version 1.1.2.80. I think that version has been installed for a while on my pc.
Its able to scan a small folder and complete the scan without crashing.
I think it might have created these files:
![image](https://github.com/user-attachments/assets/352d4d10-778e-48dc-a350-16ded894b6e1)

**Comment by richard987** [comment]
the most recent one:
************* Preparing the environment for Debugger Extensions Gallery repositories **************
   ExtensionRepository : Implicit
   UseExperimentalFeatureForNugetShare : true
   AllowNugetExeUpdate : true
   NonInteractiveNuget : true
   AllowNugetMSCredentialProviderInstall : true
   AllowParallelInitializationOfLocalRepositories : true
   EnableRedirectToChakraJsProvider : false

   -- Configuring repositories
      ----> Repository : LocalInstalled, Enabled: true
      ----> Repository : UserExtensions, Enabled: true

>>>>>>>>>>>>> Preparing the environment for Debugger Extensions Gallery repositories completed, duration 0.000 seconds

************* Waiting for Debugger Extensions Gallery to Initialize **************

>>>>>>>>>>>>> Waiting for Debugger Extensions Gallery to Initialize completed, duration 0.032 seconds
   ----> Repository : UserExtensions, Enabled: true, Packages count: 0
   ----> Repository : LocalInstalled, Enabled: true, Packages count: 42

Microsoft (R) Windows Debugger Version 10.0.27704.1001 X86
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [C:\Users\davis\AppData\Local\CrashDumps\MFResident.exe.45204.dmp]
User Mini Dump File: Only registers, stack and portions of memory are available


************* Path validation summary **************
Response                         Time (ms)     Location
Deferred                                       srv*
Symbol search path is: srv*
Executable search path is: 
Windows 10 Version 19045 MP (24 procs) Free x86 compatible
Product: WinNt, suite: SingleUserTS Personal
Edition build lab: 19041.1.amd64fre.vb_release.191206-1406
Debug session time: Mon Oct 14 10:09:01.000 2024 (UTC + 11:00)
System Uptime: not available
Process Uptime: 0 days 12:00:04.000
................................................................
.
Loading unloaded module list
....
This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr
(b094.5c74): Access violation - code c0000005 (first/second chance not available)
For analysis of this file, run !analyze -v
eax=00000000 ebx=00000000 ecx=00000000 edx=00dd0000 esi=00000003 edi=00000003
eip=77df35bc esp=00b3ca58 ebp=00b3cbe8 iopl=0         nv up ei pl nz na po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00200202
ntdll!NtWaitForMultipleObjects+0xc:
77df35bc c21400          ret     14h

**Comment by richard987** [comment]
the second-last one:

************* Path validation summary **************
Response                         Time (ms)     Location
Deferred                                       srv*
Symbol search path is: srv*
Executable search path is: 
Windows 10 Version 19045 MP (24 procs) Free x86 compatible
Product: WinNt, suite: SingleUserTS Personal
Edition build lab: 19041.1.amd64fre.vb_release.191206-1406
Debug session time: Sun Oct 13 22:08:50.000 2024 (UTC + 11:00)
System Uptime: not available
Process Uptime: 0 days 12:00:08.000
................................................................

Loading unloaded module list
....
This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr
(b278.d978): Access violation - code c0000005 (first/second chance not available)
For analysis of this file, run !analyze -v
eax=00000000 ebx=00000000 ecx=00000000 edx=008b0000 esi=00000003 edi=00000003
eip=77df35bc esp=006fca58 ebp=006fcbe8 iopl=0         nv up ei pl nz na po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00200202
ntdll!NtWaitForMultipleObjects+0xc:
77df35bc c21400          ret     14h
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2409.17001.0_x64__8wekyb3d8bbwe\x86\Visualizers\atlmfc.natvis'
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2409.17001.0_x64__8wekyb3d8bbwe\x86\Visualizers\ObjectiveC.natvis'
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2409.17001.0_x64__8wekyb3d8bbwe\x86\Visualizers\concurrency.natvis'
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2409.17001.0_x64__8wekyb3d8bbwe\x86\Visualizers\cpp_rest.natvis'
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2409.17001.0_x64__8wekyb3d8bbwe\x86\Visualizers\stl.natvis'
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2409.17001.0_x64__8wekyb3d8bbwe\x86\Visualizers\Windows.Data.Json.natvis'
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2409.17001.0_x64__8wekyb3d8bbwe\x86\Visualizers\Windows.Devices.Geolocation.natvis'
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2409.17001.0_x64__8wekyb3d8bbwe\x86\Visualizers\Windows.Devices.Sensors.natvis'
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2409.17001.0_x64__8wekyb3d8bbwe\x86\Visualizers\Windows.Media.natvis'
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2409.17001.0_x64__8wekyb3d8bbwe\x86\Visualizers\windows.natvis'
NatVis script unloaded from 'C:\Program Files\WindowsApps\Microsoft.WinDbg_1.2409.17001.0_x64__8wekyb3d8bbwe\x86\Visualizers\winrt.natvis'

**Comment by richard987** [comment]
I ran  !analyze -v in windbg and it gave:

0:000> !analyze -v
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************


KEY_VALUES_STRING: 1

    Key  : AV.Dereference
    Value: NullClassPtr

    Key  : AV.Fault
    Value: Read

    Key  : Analysis.CPU.mSec
    Value: 1406

    Key  : Analysis.Elapsed.mSec
    Value: 17899

    Key  : Analysis.IO.Other.Mb
    Value: 8

    Key  : Analysis.IO.Read.Mb
    Value: 0

    Key  : Analysis.IO.Write.Mb
    Value: 21

    Key  : Analysis.Init.CPU.mSec
    Value: 625

    Key  : Analysis.Init.Elapsed.mSec
    Value: 199220

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 90

    Key  : Analysis.Version.DbgEng
    Value: 10.0.27704.1001

    Key  : Analysis.Version.Description
    Value: 10.2408.27.01 x86fre

    Key  : Analysis.Version.Ext
    Value: 1.2408.27.1

    Key  : Failure.Bucket
    Value: NULL_CLASS_PTR_READ_c0000005_MFResident.exe!Unknown

    Key  : Failure.Hash
    Value: {208cd7a1-ccca-e190-4a85-055a2fe1f518}

    Key  : Timeline.Process.Start.DeltaSec
    Value: 43204

    Key  : WER.OS.Branch
    Value: vb_release

    Key  : WER.OS.Version
    Value: 10.0.19041.1

    Key  : WER.Process.Version
    Value: 1.2.0.1


FILE_IN_CAB:  MFResident.exe.50236.dmp

NTGLOBALFLAG:  0

APPLICATION_VERIFIER_FLAGS:  0

CONTEXT:  (.ecxr)
eax=006ed460 ebx=00c00ac0 ecx=00000000 edx=00bf0000 esi=7381e9f5 edi=00000000
eip=007cf4d9 esp=006ed448 ebp=006ed46c iopl=0         nv up ei pl nz na po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00210202
MFResident+0x1f4d9:
007cf4d9 8b4f3c          mov     ecx,dword ptr [edi+3Ch] ds:002b:0000003c=????????
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 007cf4d9 (MFResident+0x0001f4d9)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 00000000
   Parameter[1]: 0000003c
Attempt to read from address 0000003c

PROCESS_NAME:  MFResident.exe

READ_ADDRESS:  0000003c 

ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  00000000

EXCEPTION_PARAMETER2:  0000003c

STACK_TEXT:  
WARNING: Stack unwind information not available. Following frames may be wrong.
006ed46c 007c0a5f     05397b32 00c4a018 00c14d08 MFResident+0x1f4d9
006ed7ac 73bbe26d     00000001 00c4a018 00c00ac0 MFResident+0x10a5f
00000000 00000000     00000000 00000000 00000000 Qt5Core!QMetaObject::activate+0x41d


STACK_COMMAND:  ~0s; .ecxr ; kb

SYMBOL_NAME:  MFResident+1f4d9

MODULE_NAME: MFResident

IMAGE_NAME:  MFResident.exe

FAILURE_BUCKET_ID:  NULL_CLASS_PTR_READ_c0000005_MFResident.exe!Unknown

OS_VERSION:  10.0.19041.1

BUILDLAB_STR:  vb_release

OSPLATFORM_TYPE:  x86

OSNAME:  Windows 10

IMAGE_VERSION:  1.2.0.1

FAILURE_ID_HASH:  {208cd7a1-ccca-e190-4a85-055a2fe1f518}

Followup:     MachineOwner

**Comment by richard987** [comment]
![image](https://github.com/user-attachments/assets/23fc2127-ad33-4f45-98cb-a1ac7bc0bced)

**Comment by richard987** [comment]
actually im not sure if these dumps relate to this issue. i recreated the error just now, but no crash dump file appeared

**Comment by NoMoreFood** [comment]
@richard987 You are correct; it would have WinDirStat in the name.  I'm not sure the 1.x version will produce dump files by default. I will be publishing a new 2.x within the next hour and I'd like you to try that.

**Comment by richard987** [comment]
success! it scanned C drive successfully 👍
